<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateOccasionManagerTables extends Migration
{
    public function up()
    {
        Schema::create('occasions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->boolean('active')->default(true);
            $table->dateTime('start_date')->nullable();
            $table->dateTime('end_date')->nullable();
            $table->string('start_time')->nullable();
            $table->string('title')->nullable();
            $table->string('public_title')->nullable();
            $table->text('public_description')->nullable();
            $table->text('about')->nullable();
            $table->string('audience')->nullable();
            $table->integer('duration')->nullable();
            $table->string('location')->nullable();
            $table->string('street')->nullable();
            $table->string('city')->nullable();
            $table->string('zip')->nullable();
            $table->string('url')->nullable();
            $table->string('contact_name')->nullable();
            $table->string('contact_email')->nullable();
            $table->integer('occasionable_id')->nullable();
            $table->string('occasionable_type')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('occasions');
    }
}
